version: '3'
services:
  server:
    container_name: peon.warcamp.csgo.default
    hostname: peon.warcamp.csgo
    image: umlatt/steamcmd
    ports:
      - 27015:27015/tcp
      - 27015:27015/udp
      - 37015:37015/tcp
      - 37015:37015/udp
    environment:
      - STEAMID=740
      # GAME SERVER VARIABLES
      - STEAM_GSLT=0
      - CSGO_GAME_TYPE=0
      - CSGO_GAME_MODE=0
      - CSGO_MAP_GROUP="mg_active"
      - CSGO_MAP="de_dust2"
    volumes:
      - ./data:/home/steam/steamcmd/data
      - ./config:/home/steam/config
      - ./server_start:/init/server_start